ABL1 Y 253 F +1
ABL1 E 255 K -1
ABL1 T 315 I -1
ABL1 M 351 T -1
ABL1 H 396 P -1
ABL1 T 291 A -1
ABL1 T 291 F -1
ABL1 T 291 S -1
ABL1 T 291 V -1
ABL1 E 294 P -1
ABL1 M 297 G -1
ABL1 M 297 L -1
ABL1 V 299 P -1
ABL1 Y 339 P -1
ABL1 Y 339 G +1
AKT1 K 158 T -1 #Hauge embo 2007
AKT1 K 163 S +1 #Hauge embo 2007
AKT1 K 182 S +1 #Hauge embo 2007
AKT1 R 222 N +1 #Hauge embo 2007
AKT1 K 179 A -1 #Alessi embo 1996
AKT1 S 308 A -1 #Alessi embo 1996
AKT1 S 308 D +1 #Alessi embo 1996
AKT1 Y 304 F -1 #Jung mol endocrin 2005
AKT1 Y 315 F -1 #Jung mol endocrin 2005
AKT1 Y 326 F -1 #Jung mol endocrin 2005
AKT1 T 305 Y -1
AKT1 T 312 Y -1
AKT2 T 309 E +1
AKT3 T 305 D +1
AURKA V 174 M +1
AURKA K 162 R -1
AURKA D 274 N -1
AURKA T 288 D +1
AURKB K 106 R -1
AURKC K 72 R -1
AURKC D 166 Y -1
AURKC T 198 A -1
BMX Y 566 F -1
BRSK1 K 59 A -1
BRSK2 K 48 M -1
BRSK2 T 174 E +1
BTK K 430 E -1
BTK Y 551 F -1
BUB1 K 821 A -1
CSNK1D T 44 A -1
CSNK1D H 46 R -1
CSNK1G1 N 169 A -1
CAMK1 T 177 A -1
CAMK1D T 180 A -1
CDK12 D 877 N -1
CDK14 K 164 R -1
CDK16 K 194 A -1
CDK16 K 194 R -1
CDK20 T 161 A -1
CDC42BPA K 106 A -1 #Tan mcb 2001
CDC42BPA S 222 L +1 #Tan mcb 2001
CDC42BPA T 231 A -1 #Tan mcb 2001
CDC42BPA S 234 A -1 #Tan mcb 2001
CDC42BPA T 235 A -1 #Tan mcb 2001
CDC42BPA T 240 A -1 #Tan mcb 2001
CDC42BPA T 245 A -1 #Tan mcb 2001
CDK2 K 9 F -1
CDK2 T 14 A +1
CDK2 Y 15 F +1
CDK2 K 88 E -1
CDK2 K 88 V -1
CDK2 T 160 A -1
CDK2 L 166 R -1
CDK7 T 170 A -1
CDK7 K 90 E -1 #Masai jbc 2000
CDK9 S 175 A +1
CDK9 S 175 D +1
CDK9 T 186 D +1
CHEK1 K 38 R -1
CHEK1 D 130 A -1
CHEK2 S 372 A -1 #Guo jbc 2010
CHEK2 T 378 A -1 #Guo jbc 2010
CHEK2 T 378 D -1 #Guo jbc 2010
CHEK2 S 379 A -1 #Guo jbc 2010
CHEK2 S 379 D -1 #Guo jbc 2010
CHEK2 T 383 A -1 #Guo jbc 2010
CHEK2 T 383 D -1 #Guo jbc 2010
CHEK2 T 387 A -1 #Guo jbc 2010
CHEK2 T 387 D -1 #Guo jbc 2010
CHEK2 T 389 A +1 #Guo jbc 2010
CHEK2 T 389 D -1 #Guo jbc 2010
CHEK2 Y 390 F -1 #Guo jbc 2010
CHEK2 D 368 N -1 #Higashiguchi febs lett 2016
CHEK2 K 373 E -1 #Higashiguchi febs lett 2016
CHEK2 H 371 Y -1
CHEK2 D 347 A -1
CSF1R E 633 K -1
CSF1R M 766 T -1
CSF1R I 775 N -1
CSF1R Y 708 F -1
CSF1R D 802 V +1
CSF1R Y 809 F -1
DAPK3 T 112 M -1 #Brognard cancer res 2011
DAPK3 T 180 A -1 #Brognard cancer res 2011
DAPK3 D 161 N -1 #Brognard cancer res 2011
DAPK3 P 216 S -1 #Brognard cancer res 2011
DAPK3 D 161 A -1 #Graves jbc 2005
DAPK3 T 180 A -1 #Graves jbc 2005
DAPK3 T 180 D -1 #Graves jbc 2005
DAPK3 T 225 A -1 #Graves jbc 2005
DAPK3 T 225 D -1 #Graves jbc 2005
DAPK3 T 265 A -1 #Graves jbc 2005
DDR1 K 655 A -1
DDR2 K 608 A -1
DDR2 Y 736 F -1
DDR2 Y 741 F -1
DMPK K 100 A -1
DYRK1A K 188 R -1
DYRK1A Y 321 F -1
DYRK1B K 140 R -1
DYRK1B Y 271 F -1
DYRK1B Y 273 F -1
DYRK2 K 251 R -1
DYRK2 S 442 A -1
DYRK4 K 133 R -1
EIF2AK2 K 296 R -1
EIF2AK2 T 446 A -1
EIF2AK2 T 451 A -1
EGFR G 719 S +1
EGFR S 768 I +1
EGFR T 790 M +1
EGFR L 858 R +1
EGFR L 861 Q +1
EGFR K 745 A -1
EGFR K 745 M -1
EGFR D 974 A -1
EGFR R 977 A -1
ERBB3 K 742 M -1
ERBB3 Y 868 E -1
ERBB4 R 927 Q -1
ERBB4 V 721 I -1
ERBB4 K 751 R -1
ERBB4 M 766 R -1
ERBB4 A 773 S -1
ERBB4 R 782 Q -1
ERBB4 E 810 K -1
ERBB4 D 843 N -1
ERBB4 P 854 Q -1
ERBB4 D 861 Y -1
ERBB4 L 864 R -1
ERBB4 E 872 K -1
ERBB4 T 926 M -1
EPHA2 R 721 Q +1
EPHA2 K 646 M -1
ERN1 K 599 A -1
ERN2 K 548 A -1
FLT1 K 861 M -1
FLT1 Y 914 F -1
FLT1 N 1050 D +1
FLT3 D 835 E +1 #Yamammoto blood 2001
FLT3 D 835 H +1 #Yamammoto blood 2001 &&  #Yun hemat oncol 2012
FLT3 D 835 N +1 #Yamammoto blood 2001
FLT3 D 835 V +1 #Yamammoto blood 2001
FLT3 D 835 Y +1 #Yamammoto blood 2001 &&  #Yun hemat oncol 2012
FLT3 Y 842 F -1 #Kazi cell mol life sci 2017
FLT3 K 644 A -1
FLT4 G 857 R -1
FLT4 H 1035 R -1
FLT4 R 1041 P -1
FLT4 L 1044 P -1
FLT4 P 1114 L -1
FLT4 K 879 G -1
FLT4 Y 1063 F -1
FLT4 Y 1068 F -1
FER K 591 R -1
FES K 590 E -1
FES M 704 V -1
FES Y 713 F -1
FES V 743 M -1
FES S 759 F -1
FGFR1 K 618 N -1
FGFR1 P 722 H -1
FGFR1 N 724 K -1
FGFR1 K 514 A -1
FGFR1 N 546 K +1
FGFR1 R 577 E -1
FGFR1 D 623 A -1
FGFR1 Y 653 F -1
FGFR1 Y 654 F -1
FGFR1 R 675 G +1
FGFR2 D 530 N -1 #Gartside MCR 2009
FGFR2 I 642 V -1 #Gartside MCR 2009
FGFR2 A 648 T -1 #Gartside MCR 2009
FGFR2 N 549 K +1 #Gartside MCR 2009
FGFR2 F 492 A -1
FGFR2 K 526 E +1
FGFR2 N 549 H +1
FGFR2 N 549 T +1
FGFR2 V 564 T -1
FGFR2 E 565 A +1
FGFR2 E 565 G +1
FGFR2 A 628 T -1
FGFR2 K 641 R +1
FGFR2 K 659 N +1
FGFR2 G 663 E +1
FGFR2 R 678 G +1
FGFR3 A 500 T -1
FGFR3 K 508 A -1
FGFR3 I 538 F -1
FGFR3 I 538 V +1
FGFR3 N 540 K +1
FGFR3 N 540 S +1
FGFR3 V 555 M +1
FGFR3 P 572 A -1
FGFR3 C 582 F -1
FGFR3 D 617 G -1
FGFR3 E 627 D -1
FGFR3 V 630 M -1
FGFR3 G 637 W -1
FGFR3 D 641 G +1
FGFR3 D 641 N +1
FGFR3 H 643 D -1
FGFR3 D 646 Y -1
FGFR3 Y 647 C +1
FGFR3 K 650 E +1 #Bellus Hum genet 2000 &&
FGFR3 K 650 D +1
FGFR3 K 650 L +1
FGFR3 K 650 M +1 #Bellus Hum genet 2000
FGFR3 K 650 N +1 #Bellus Hum genet 2000 &&
FGFR3 K 650 Q +1 #Bellus Hum genet 2000
FGFR3 K 650 R -1 #Bellus Hum genet 2000
FGFR3 K 650 T +1 #Bellus Hum genet 2000
FGFR3 N 653 H -1
FGFR3 R 669 G +1
FGFR3 R 669 Q +1
FGFR3 V 677 I -1
FGFR3 G 697 C -1
FGFR3 Y 724 F -1
FGFR4 K 503 R -1
FGFR4 V 550 E +1 #Huang ACS chem biol 2015
FGFR4 V 550 L +1 #Huang ACS chem biol 2015
FGFR4 N 535 D +1 #Huang ACS chem biol 2015
FGFR4 N 535 K +1 #Huang ACS chem biol 2015
GSK3B L 128 A -1
HCK K 290 E -1
HCK E 305 A -1
HCK D 381 E -1
HCK Y 411 A -1
HIPK1 K 219 A -1
HIPK1 D 315 N -1
HIPK2 K 228 A -1
HIPK2 K 228 R -1
HIPK3 K 226 R -1
ICK R 272 Q -1
ICK K 33 R -1
ICK K 34 R -1
ICK K 36 R -1
ICK K 38 R -1
ICK T 157 A -1
ICK Y 159 F -1
CHUK T 23 A -1
CHUK K 44 A -1
CHUK K 44 M -1
CHUK S 176 A -1
IKBKB K 44 A -1
IKBKB S 177 A -1
IKBKB S 177 L -1
IKBKE K 30 A -1
IKBKE K 30 R -1
IKBKE K 38 A -1
IKBKE S 172 A -1
INSR E 1206 D -1
INSR W 1220 L -1
INSR K 1057 A -1
INSR K 1057 M -1
INSR K 1057 R -1
INSR D 1159 N -1
INSR R 1163 Q -1
IRAK1 K 239 S -1
IRAK1 T 387 A -1
IRAK4 K 213 A -1
JAK3 K 855 A -1
JAK3 Y 904 F -1
JAK3 Y 939 F -1
KALRN K 2712 A -1
KDR V 848 E -1
KDR K 868 M -1
KDR Y 996 F -1
KDR Y 1054 F -1
KDR Y 1059 F -1
KIT D 816 F +1
KIT D 816 H -1
KIT D 816 V +1
KIT D 816 Y +1
KIT E 839 K -1
KIT V 654 A -1
KIT N 822 K +1
KIT Y 823 F -1 #DiNitto 20100
KSR2 D 786 A -1
LATS1 K 734 A -1
LATS2 K 697 A -1
LATS2 S 872 A -1
LIMK1 D 460 A -1 #Edwards JBC 1999 #Mizuno JBC 2000
LIMK1 Y 507 F -1 #Edwards JBC 1999
LIMK1 T 508 A -1 #Mizuno JBC 2000
LIMK1 T 508 V -1 #Edwards JBC 1999
LIMK1 K 503 G -1
LIMK1 K 503 A -1
LIMK2 T 505 E +1
LIMK2 T 505 V -1
LRRK2 G 2019 S +1
LRRK2 I 2020 T +1
LRRK1 K 1270 W -1
LTK E 763 K +1
LTK K 544 M -1
LTK G 750 E +1
LTK Y 753 F -1
LYN K 275 A -1
LYN K 275 L -1
LYN K 275 R -1
LYN Y 397 F -1
PTK2B K 457 A -1
PRKD1 K 612 W -1
PRKD2 D 695 A -1
PRKD2 S 706 E +1
PRKD2 S 710 E +1
PRKD2 Y 717 F -1 #Cobbaut sci rep 2017
PRKCD T 507 A -1
PRKCE K 437 W -1
PRKCE T 566 A -1
PRKCI K 274 W -1
PRKCH V 374 I +1
PRKCQ K 409 A -1
PRKCQ K 409 E -1
PRKCQ T 538 A -1
PSKH1 D 218 A -1
RPS6KA5 D 565 A -1
RPS6KA5 T 581 A -1
RPS6KB1 K 167 N -1 #Hauge embo 2007
MAP3K11 K 144 A -1
MAP3K11 K 144 R -1
MAP3K11 E 164 A -1
MAP3K11 T 277 A -1
MAP3K11 S 281 A -1
MAP3K14 K 429 A -1
MAP3K14 K 429 A -1
MAP3K4 K 1372 R -1
MAP3K5 T 813 A -1 #Bunkoczi cell 2007
MAP3K5 T 838 A -1 #Bunkoczi cell 2007
MAP3K5 T 842 A -1 #Bunkoczi cell 2007
MAP3K5 K 709 M -1
MAP3K5 K 709 R -1
MAP3K7 K 63 W -1
MAP3K8 K 167 R -1 #Luciano jbc 2004
MAP3K8 T 290 E -1 #Luciano jbc 2004
MAP3K8 T 290 D -1 #Luciano jbc 2004
MAP3K8 T 290 A -1 #Luciano jbc 2004 #Stafford febs lett 2006
MAP3K8 D 270 A -1
MAP3K9 K 171 A -1
MAP3K9 T 304 A -1
MAP3K9 S 308 A -1
MAP3K9 T 312 A -1
MAP4K3 K 48 E -1
MAP4K5 K 49 R -1
MAPK3 K 71 A -1 #Lai jbc 2016
MAPK3 T 198 A -1 #Lai jbc 2016
MAPK3 T 207 A -1 #Lai jbc 2016
MAPK3 T 207 E -1 #Lai jbc 2016 #Butch jbc 1996
MAPK3 Y 210 E -1 #Lai jbc 2016
MAPK3 Y 210 F -1 #Lai jbc 2016
MAPK3 H 197 A -1 #Butch jbc 1996
MAPK3 G 199 A -1 #Butch jbc 1996
MAPK3 F 200 A -1 #Butch jbc 1996
MAPK3 F 200 Y -1 #Butch jbc 1996
MAPK3 L 201 A -1 #Butch jbc 1996
MAPK3 T 202 S -1 #Butch jbc 1996
MAPK3 E 203 D -1 #Butch jbc 1996
MAPK3 E 203 Q -1 #Butch jbc 1996
MAPK3 Y 204 S -1 #Butch jbc 1996
MAPK3 V 205 A -1 #Butch jbc 1996
MAPK3 A 206 V -1 #Butch jbc 1996
MAPK3 R 208 A -1 #Butch jbc 1996
MAPK3 W 209 A -1 #Butch jbc 1996
MAK G 13 S -1
MAK N 130 H -1
MAK K 33 R -1
MAK T 157 A -1
MAK Y 159 F -1
MAPKAPK2 K 93 R -1
MAPKAPK2 D 207 A -1
MAPKAPK2 T 222 D +1
MAPKAPK2 T 222 E +1
MAPKAPK2 S 272 D +1
MAPKAPK5 K 51 M -1
MAPKAPK5 T 182 D +1
MARK1 T 215 E +1
MARK4 T 214 E +1
MELK T 56 A -1 #Beullens jbc 2005
MELK T 56 D -1 #Beullens jbc 2005
MELK Y 163 F -1 #Beullens jbc 2005
MELK Y 163 D -1 #Beullens jbc 2005
MELK T 167 A -1 #Beullens jbc 2005
MELK T 167 D -1 #Beullens jbc 2005
MELK S 171 A -1 #Beullens jbc 2005
MELK S 171 D -1 #Beullens jbc 2005
MELK S 253 A -1 #Beullens jbc 2005
MELK S 253 D -1 #Beullens jbc 2005
MELK D 150 A -1
MET V 1092 I +1
MET H 1094 L +1
MET H 1094 Y +1
MET H 1106 D +1
MET Y 1230 D +1
MET M 1268 T +1
MET Y 1248 H +1
MET D 1246 H +1
MET D 1246 N +1
MET Y 1248 C +1
MET V 1238 L +1
MET V 1206 L +1
MET M 1149 T +1
MAPK7 Y 219 A -1
MAPK7 Y 219 E -1
MAPK12 Y 185 F -1
MAPK13 T 180 A -1
MAPK13 Y 182 A -1
MAPK14 K 53 R -1
MAPK14 K 54 R -1
MAPK14 D 168 A -1
MAPK14 T 175 A -1
MAPK14 D 177 A -1
MAPK14 T 180 E -1
MAPK14 Y 182 F -1
MAPK15 K 42 R -1
MAPK15 T 175 A -1
MAPK15 Y 177 A -1
MKNK1 K 78 M -1
MKNK1 D 232 A -1
MKNK1 T 250 A -1
MKNK1 T 255 A -1
MKNK2 T 197 A -1 #Scheper mol cell biol 2001
MKNK2 T 202 A -1 #Scheper mol cell biol 2001
MKNK2 T 332 A -1 #Scheper mol cell biol 2001
MKNK2 T 332 D -1 #Scheper mol cell biol 2001
MKNK2 D 228 G -1
MKNK2 T 244 A -1
MKNK2 T 249 A -1
MKNK2 T 379 D +1
#MAP3K20 K 45 M -1
#MAP3K20 T 161 A -1
#MAP3K20 T 162 A -1
#MAP3K20 S 165 A -1
MAP2K1 S 150 A -1
MAP2K1 S 212 A -1
MAP2K2 P 128 Q +1
MAP2K3 S 218 E +1
MAP2K3 T 222 E +1
MAP2K6 S 207 E +1
MAP2K6 T 211 E +1
MUSK M 605 I -1
MUSK A 727 V -1
MUSK V 790 M -1
NEK11 K 61 R -1
NEK2 K 37 R -1
NEK2 D 141 A -1
NEK2 T 170 A -1
NEK2 T 170 E +1
NEK2 S 171 A -1
NEK2 S 171 D +1
NEK2 T 175 E +1
NEK2 T 179 A -1
NEK2 T 179 E -1
NEK2 S 241 A -1
NEK2 S 241 D -1
NEK6 K 74 M -1
NEK6 K 75 M -1
NEK6 Y 108 A +1
NEK7 Y 97 A +1
NEK7 Y 97 F +1
NEK7 Y 97 L +1
NEK9 K 81 M -1
NIM1K T 229 A -1
NIM1K T 229 E +1
NTRK1 G 522 R -1
NTRK1 G 577 R -1
NTRK1 R 649 W -1
NTRK1 R 654 C -1
NTRK1 G 714 S -1
NTRK1 K 544 N -1
NUAK1 K 84 A -1
NUAK2 K 81 R -1
OXSR1 K 46 A -1
OXSR1 K 46 M -1
PAK1 D 389 N -1
PAK1 D 393 A -1
PAK1 T 423 E +1
PAK2 K 278 R -1
PAK2 T 402 A -1
PAK4 E 329 K -1
PAK4 S 445 N +1
PAK4 S 474 E +1
PAK6 S 560 A -1
PAK6 Y 566 F -1
PASK K 1028 R -1
PASK T 1161 A -1
PASK T 1165 A -1
PDPK1 A 277 V +1
PDGFRA H 650 Q +1
PDGFRA N 659 K +1
PDGFRA N 659 S +1
PDGFRA R 748 G +1
PDGFRA D 842 V +1
PDGFRA D 842 Y +1
PDGFRA Y 849 S +1
PDGFRB K 634 A -1
PDGFRB K 634 R -1
PDGFRB Y 857 F -1
PIM1 H 159 Y +1
PINK1 A 168 P -1
PINK1 G 309 D -1
PINK1 G 386 A -1
PINK1 K 219 A -1
PINK1 D 362 A -1
PINK1 D 384 A -1
PKN1 K 644 E -1
PKN2 T 816 A -1
PKN3 K 588 E -1
PKN3 K 588 R -1
PKN3 T 718 A -1
PLK1 K 82 M -1
PLK1 K 82 R -1
PLK1 S 137 D +1
PLK1 D 176 N -1
PLK1 T 210 A -1
PLK1 T 210 D +1
PLK1 T 210 V -1
PLK2 N 210 A -1
PLK3 K 91 R -1
PLK3 D 203 A -1
PKMYT1 N 238 A -1
PKMYT1 D 251 A -1
PRKX H 93 Q +1
PRKX W 202 R +1
PTK6 K 219 M -1
RAF1 D 486 N -1
RAF1 T 491 I -1
RAF1 T 491 D +1
RAF1 S 494 D +1
RAF1 S 357 A -1
RAF1 S 357 D -1
RAF1 S 359 A -1
RAF1 S 359 D -1
RAF1 S 494 A -1
RAF1 S 494 E -1
RAF1 S 497 A -1
RAF1 S 497 D -1
RAF1 S 499 A -1
RAF1 S 499 D -1
RET E 734 A -1
RET K 758 M -1
RET K 758 R -1 #find
RET E 768 D -1
RET V 804 M -1
RET E 805 K -1
RET A 883 F +1
RET R 912 A +1
RET M 918 T +1
RIPK1 K 45 A -1
RIPK2 K 47 A -1
RIPK2 D 146 N -1
RIPK3 K 50 A -1
RIPK3 K 50 D -1
RIPK3 D 142 N -1
RIPK4 K 51 R -1 #Moran JBC 2003
RIPK4 M 96 D -1 #Moran JBC 2003
RIPK4 D 143 A -1 #Moran JBC 2003
RIPK4 D 143 N -1 #Moran JBC 2003
RIPK4 S 173 A -1 #Moran JBC 2003
RIPK4 S 177 A -1 #Moran JBC 200
RIPK4 T 184 A -1 #Moran JBC 2003
RIPK4 T 184 E -1 #Moran JBC 2003
GRK1 K 219 A -1
ROS1 K 1980 M -1
SGK1 K 127 M -1
SGK3 K 191 M -1
SIK1 K 56 M -1
SIK2 T 175 E +1
SLK K 63 R -1
SRMS K 258 M -1
STK17A K 90 A -1
STK17B K 62 A -1
STK38L K 119 A -1
STK38L S 282 A -1
STK10 K 65 I -1
STK11 L 67 P -1
STK11 R 86 G -1
STK11 Q 123 R -1
STK11 G 163 D -1
STK11 D 176 N -1
STK11 D 176 Y -1
STK11 Y 272 H -1
STK11 D 277 Y -1
STK11 W 308 C -1
STK11 K 78 I -1
STK11 K 78 M -1
STK11 K 96 R -1
STK11 K 97 R -1
STK11 T 189 A -1
STK11 D 194 A -1
STK24 K 65 A -1
STK24 T 190 A -1
STK25 K 49 R -1
STK25 D 158 A -1
STK38 K 118 A -1
STK38 S 281 A -1
STK3 K 56 R -1
STK4 K 59 R -1
STK4 T 183 A -1
STRADA T 329 A -1
TAOK1 K 57 A -1
TAOK1 D 169 A -1
TAOK2 K 57 A -1
TAOK2 D 169 A -1
TAOK3 D 165 A -1
TBK1 K 38 A -1
TBK1 D 135 N -1
TBK1 S 172 A -1
TGFBR2 K 277 R -1
TEK R 849 W +1
TEK Y 897 C +1
TEK Y 897 S +1
TEK R 915 H +1
TEK R 918 C +1
TEK V 919 L +1
TEK A 925 S +1
TEK K 855 R -1
TLK1 D 607 A -1
TLK2 D 613 A -1
TNNI3K K 490 R -1
TNIK D 152 A -1
TNIK D 152 A -1
TNIK F 171 A -1
TNIK F 171 A -1
TNK2 K 158 R -1
PBK K 64 A -1
PBK K 64 A -1
TSSK1B T 174 A -1
TSSK1B T 174 E +1
TSSK6 K 41 M -1
TSSK6 D 135 N -1
TTBK2 D 163 A -1
TTK T 675 A +1 #Mattinson jbc 2007
TTK T 676 A -1 #Mattinson jbc 2007
TTK S 677 A -1 #Mattinson jbc 2007
TTK S 682 A -1 #Mattinson jbc 2007
TTK Y 689 F -1 #Mattinson jbc 2007
TTK D 664 A -1 #Mattinson jbc 2007
TTK T 686 A -1 #Mattinson jbc 2007
TTK S 582 A -1 #Tyler biochem j 2009
TTK S 582 D -1 #Tyler biochem j 2009
TTK S 742 A -1 #Tyler biochem j 2009
TTK S 742 D +1 #Tyler biochem j 2009
TTK T 675 D -1 #Tyler biochem j 2009
TTK T 676 D -1 #Tyler biochem j 2009
TTK T 686 D -1 #Tyler biochem j 2009
TXK K 299 A -1
UHMK1 K 54 A -1
ULK3 K 139 R -1
WEE1 K 328 R -1
ZAP70 D 461 N -1
ZAP70 D 479 N -1
ZAP70 Y 492 F +1
ZAP70 Y 493 F -1
ZAP70 Y 597 A +1
ZAP70 Y 598 A +1
BRAF G 596 R -1 #Wan, cancer cell 2004
BRAF V 600 R +1 #Wan, cancer cell 2004
BRAF V 600 E +1 #Wan, cancer cell 2004
BRAF L 597 V +1 #Wan, cancer cell 2004
BRAF D 594 V -1 #Wan, cancer cell 2004
BRAF F 595 L -1 #Wan, cancer cell 2004
BRAF I 463 S +1 #Wan, cancer cell 2004
BRAF K 601 E +1 #Wan, cancer cell 2004
BRAF G 464 E +1 #Wan, cancer cell 2004
BRAF R 462 I +1 #Wan, cancer cell 2004
BRAF G 466 V -1 #Wan, cancer cell 2004
BRAF N 581 S +1 #Wan, cancer cell 2004
BRAF V 600 K +1 #Wan, cancer cell 2004
BRAF G 466 A +1 #Wan, cancer cell 2004
BRAF G 464 V +1 #Wan, cancer cell 2004
BRAF T 599 I -1 #Wan, cancer cell 2004
BRAF G 469 E -1 #Wan, cancer cell 2004
BRAF G 466 E -1 #Wan, cancer cell 2004
BRAF V 600 D +1 #Wan, cancer cell 2004
BRAF G 469 V +1
BRAF G 469 A +1 #Wan, cancer cell 2004
BRAF G 464 R -1 #find
BRAF F 468 C -1
BRAF E 586 K +1
BRAF K 483 S -1 #find
BRAF R 671 K +1 #find
BRAF V 600 F +1
BRAF S 602 A -1
BRAF S 613 A -1
BRAF S 465 A -1
BRAF S 465 D -1
BRAF S 467 A -1
BRAF S 467 E -1
BRAF S 602 D -1
BRAF S 605 A -1
BRAF S 607 A -1
BRAF S 607 D -1
HER2 L 755 S +1
HER2 D 769 H +1
HER2 L 768 S +1
HER2 V 777 L +1
HER2 D 769 Y +1
HER2 Y 835 F -1
HER2 R 896 C +1
HER2 S 760 A -1
HER2 I 767 M -1
HER2 V 773 L +1
HER2 V 842 I +1
ERBB2 L 755 S +1 #Bose, Cancer disc 2013
ERBB2 S 760 A -1 #Bose, Cancer disc 2013
ERBB2 I 767 M -1 #Bose, Cancer disc 2013
ERBB2 L 768 S +1 #Bose, Cancer disc 2013
ERBB2 D 769 H +1 #Bose, Cancer disc 2013
ERBB2 D 769 Y +1 #Bose, Cancer disc 2013
ERBB2 V 773 L +1 #Bose, Cancer disc 2013
ERBB2 V 777 L +1 #Bose, Cancer disc 2013
ERBB2 Y 835 F -1 #Bose, Cancer disc 2013
ERBB2 V 842 I -1 #Bose, Cancer disc 2013
ERBB2 R 896 C -1 #Bose, Cancer disc 2013
ERBB2 G 776 V -1
ERBB2 L 869 R +1
ERBB2 D 924 N -1
ERBB2 K 753 M -1
ERBB2 G 776 S +1
ERBB2 G 778 D +1
ERBB2 L 866 M +1
ALK G 1286 A -1
ALK F 1245 Y +1
ALK E 1408 K +1
ALK F 1174 L +1
ALK F 1245 V +1
ALK F 1245 C +1
ALK I 1170 N +1
ALK I 1170 S +1
ALK I 1171 N +1
ALK Y 1278 S +1
ALK R 1192 P +1
ALK M 1166 R +1
ALK R 1275 Q +1
ALK T 1151 M +1
ALK L 1196 M +1
ALK G 1128 A +1
ALK I 1183 T -1
ALK L 1204 F +1
ALK G 1286 R -1
ALK A 1200 V -1
ALK D 1349 H -1
ALK T 1343 I -1
ALK R 1231 Q -1
ALK I 1250 T -1
ALK D 1270 G -1
ALK P 1213 C -1
ALK Y 1278 E +1
ALK Y 1096 A +1
ALK F 1271 L -1
ALK Y 1283 E -1
ALK E 1161 A -1
ALK R 1279 Q -1
ALK F 1098 V +1
ALK G 1269 A +1
ALK C 1097 A -1
ALK Y 1278 A -1
ALK F 1174 S +1
ALK Y 1282 E +1
ALK A 1251 T -1
ALK I 1170 V +1
ALK R 1212 C -1
ALK C 1156 Y +1
ALK G 1201 R +1
ALK E 1242 K +1
ALK D 1163 N +1
